# SiteScapPolling

./: .gitignore
src/: .editorconfig  SiteScapPolling.sln  SiteScapPolling.sln.DotSettings
src/SiteScrapPolling/: Container.cs  Program.cs  Services.cs  SiteScrapPolling.csproj  Usings.cs  appsettings.json
src/SiteScrapPolling.Bots/: IBot.cs  IPoller.cs  Services.cs  SiteScrapPolling.Bots.csproj  Usings.cs
src/SiteScrapPolling.Bots/Common/: BotBase.cs  BotService.cs  IBot.cs
src/SiteScrapPolling.Bots/Telegram/: Extensions.cs  TelegramBot.cs  TelegramBotCommand.cs  TelegramBotOptions.cs
src/SiteScrapPolling.Bots/Telegram/Commands/: AllCommands.cs  BaseCommand.cs  CallbackCommand.cs  CallbackCommandHandlerBase.cs  Command.cs  CommandHandlerBase.cs  HandlerBase.cs  HelpCommand.cs  HelpHandler.cs  IHasNextHandler.cs  SettingsCommand.cs  SettingsHandler.cs  StartCommand.cs  StartHandler.cs  StopCommand.cs  StopHandler.cs
src/SiteScrapPolling.Bots/Telegram/Commands/Settings/: AddCallbackHandler.cs  SettingsCallbackHandlerBase.cs
src/SiteScrapPolling.Common/: SiteScrapPolling.Common.csproj
src/SiteScrapPolling.Common/Dtos/: ScrapRequest.cs  ScrapResponse.cs
src/SiteScrapPolling.Common/Extensions/: LoggerExtensions.cs  ServicesExtensions.cs
src/SiteScrapPolling.Database/: DbContext.cs  Services.cs  SiteScrapPolling.Database.csproj
src/SiteScrapPolling.Database/Configuration/: SettingsConfiguration.cs  UserConfiguration.cs
src/SiteScrapPolling.Database/Entities/: Settings.cs  User.cs
src/SiteScrapPolling.Database/Migrations/: 20230116005340_Initial.Designer.cs  20230116005340_Initial.cs  ContextModelSnapshot.cs
src/SiteScrapPolling.Database/Repositories/: UserRepository.cs
src/SiteScrapPolling.Polling/: IPoller.cs
src/SiteScrapPolling.Scrap/: IScrapper.cs  SiteScrapPolling.Scrap.csproj
src/SiteScrapPolling.Scrapping/: IScrapper.cs
src/SiteScrapPolling.Scrapping/Scrappers/: DefaultScrapper.cs
